{
  "name": "project-token",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "rushiah",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rushiah/Token.git"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
